<!doctype html>
<html>

  <head>
    <style>
      body {
        background-color: BlanchedAlmond;
      }

      img {
        border-radius: 25%;
      }

      h1 {
        color: DarkRed;
        font-family: Verdana;
      }
      h2 {
        color: DarkRed;
        font-family: Tahoma;
      }
      h4 {
        color: Crimson;
        font-family: Tahoma;
      }

      p {
        color: Crimson;
        font-family: Verdana;
      }

      table, th, td {
        border: 2px solid LightCoral;
      }

      th {
        color: DarkRed;
        font-family: Tahoma;
      }

      td {
        color: Crimson;
        font-family: Verdana;
      }

      ol, li {
        color: DarkRed;
        font-family: Tahoma;
      }
    </style>
    <title>
      My Resume
    </title>
  </head>

  <body>
    <h1>
      Maya Duarte
    </h1>

    <p>
      Phone: <a href='tel:1234567890'>(123)-456-7890</a>
      <br>
      Address: <a href='https://goo.gl/maps/K5vChABkGTdAtNZN8' target = 'blank'>1265 E. University Dr. Tempe, AZ. 85281</a>
      <br>
      Email: <a href='mailto:miduart2@asu.edu'>miduart2@asu.edu</a>
      <br>
      <img src="Thumbnail.JPG" width="187.5" height="333.5">
    </p>

    <h4>
      University student currently enrolled at Arizona State University
      <br> in pursuit of a Bachelor's Degree of Science in Digital Culture.
    </h4>

    <br>
    <h2>
      <u>Education</u>
    </h2>
    <table style="width:100%">
      <tr>
        <th>School</th>
        <th>Location</th>
        <th>Time of Attendence</th>
        <th>Degree Earned</th>
      </tr>
      <tr>
        <td>Arizona State University</td>
        <td>Tempe, AZ</td>
        <td>January 2020 - December 2022</td>
        <td>BS in Digital Culture</td>
      </tr>
      <tr>
        <td>Mountain Ridge High School</td>
        <td>Glendale, AZ</td>
        <td>August 2012 - May 2016</td>
        <td>High School Diploma</td>
      </tr>
    </table>

    <br>
    <h2>
      <u>Experience</u>
    </h2>
    <ol>
      <li><b>Winner's Cirlce / VR Attendent</b>
        <p>
          <i><b>Dave & Buster's</b>, Tempe, AZ
          <br>
          May 2019 - March 2020</i>
          <br><br>
          Attended to guests to ensure a quick and efficient check-out and ride experience.
        </p>
      <li><b>Volunteer Work</b>
        <p>
          <i><b>St. Mary's Food Bank</b>, Phoenix, AZ
            <br>
            March 2016</i>
            <br><br>
            Packed and sorted emergency food boxes.
        </p>
    </ol>

    <br>
    <h2>
      <u>References</u>
    </h2>
    <ul>
      <li><b>Cris Cassell</b></li>
        <ul>
          <li><i><b>Academy of Art University</b></i> -- <i>Liberal Arts Instructor</i></li>
          <li>Address: <a href='https://goo.gl/maps/zCjqDdQevUShZwkSA' target = 'blank'>491 Post Street San Francisco, CA</a></li>
          <li>Email: <a href='mailto:Criscassell@yahoo.com'>Criscassell@yahoo.com</a></li>
          <li>Phone: <a href='tel:4158453691'>(415)-845-3691</a></li>
        </ul>
      <li><b>Greg Gandy</b></li>
        <ul>
          <li><i><b>Academy of Art University</b></i> -- <i>Fine Arts Instructor</i></li>
          <li>Address: <a href='https://goo.gl/maps/VgoYBgLiymbzLYyR7' target = 'blank'>535 Leavenworth Street, San Francisco, CA</a></li>
          <li>Email: <a href='mailto:gegandy@sbcglobal.net'>gegandy@sbcglobal.net</a></li>
          <li>Phone: <a href='tel:2092628109'>(209)-262-8109</a></li>
        </ul>
      <li><b>Chenoa Warner</b></li>
        <ul>
          <li><i><b>Academy of Art University</b></i> -- <i>Color Courses Coordinator</i></li>
          <li>Address: <a href='https://goo.gl/maps/fDivWuoagvsXJTe96' target = 'blank'>466 Townsend Street, San Francisco, CA</a></li>
          <li>Email: <a href='mailto:cwarner@academyart.edu'>cwarner@academyart.edu</a></li>
          <li>Phone: <a href='tel:4156838523'>(415)-683-8523</a></li>
        </ul>
    </ul>

  </body>

</html>
